{
    "name": "FamilyFlix",
    "short_name": "FamilyFlix",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#171715",
    "theme_color": "#E84E2C",
    "description": "La vidéothèque privée et gratuite de toute la famille.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/familyflix-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/familyflix-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/familyflix-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/familyflix-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
